{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Health_Pinot_Demo;Username=pgCom1;Password=CA@web1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
